{
  "name": "mailchimp-api-3",
  "version": "0.0.2",
  "description": "Mailchimp api wrapper for v3 of the mailchimp api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Volodymyr Paskiv",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.2.1"
  }
}
